###############  User Details ##############
name = Dipak
surname = Rane
email = dipakrane@gmail.com
URL = https://www.freecrm.com
month = January
year = 2018
date = 20
###############  CRM Login Details ##############
username = Dipak22588
password = Dip@123
###############  Browser Details ##############
browser = chrome

###############  Browser Details ##############
pageloadtimeout = 20
implicitlywait = 20

###############  CRM Object Repository ##############
username_xpath = //*[@id=\"loginForm\"]/div/input[1]
password_xpath = //*[@id=\"loginForm\"]/div/input[2]
sign_xpath = //*[@id=\"loginForm\"]/div/div/input
month_name = slctMonth
year_name = slctYear